<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fichajes</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Tipo de letra para "Bienvenidos", "Usuario" y "Contraseña"-->
    <script src="js/UserStory3.js" type="text/javascript"></script>
</head>

<body style="background-color: #BFC9CA;">
    <script>
        window.addEventListener('load', loadEvents);
    </script>
    <!--Color del fondo-->
    <div style="border: solid; border-width: 5px; border-color: black; border-radius: 10px; margin: 10% 25% 0px 25% ;">
        <!--Bordes y estlio de la caja en la que se encuentra todo lo demás-->
        <br>
        <header style="color: black; text-align: center;font-family: 'Noto Sans', sans-serif;font-size: 50px;">
            Bienvenido </header>
        <!--Titulo de bienvenida-->

        <p style="margin-left: 15px; margin-right: 15px; text-align: justify; font-size: 20px; text-align: center;">
            Aqui puedes crear tu propio usuario y contraseña para posteriormente poder fichar. </p>
        <!--Explicación de como funciona todo-->
        <p style="font-size: 30px; margin-left: 30px;font-family: 'Noto Sans', sans-serif;">Usuario:</p>
        <!--Diseño de la palabra "Usuario:"-->
        <input type="text" id="inputUsername" class="form-control" placeholder="Nombre de usuario" required="" autofocus=""
            style="margin-left: 30px; height: 50px; font-size: 17px;">
        <!--Caja en la que se introduce el nombre de usuario-->
        <p style="font-size: 30px; margin-left: 30px;font-family: 'Noto Sans', sans-serif;">Contraseña: </p>
        <!--Diseño de la palabra "Contraseña"-->
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required=""
            style="margin-left: 30px; height: 50px; font-size: 17px;">
        <!--Caja en la que se introduce la contraseña del usuario-->

        <div style="margin: 80px"></div>
        <!--Margen de separación entre datos a escribir y botones de "Fichar" e "Historial"-->

        <button id="registrarButton" type="submit"
            style="margin-left: 45%; height: 80px; background-color: orange; font-size: 17px; width: 110px;">Registrar</button>
        <!--Botón para fichar-->

        <div style="margin-bottom: 10%;"></div>
        <!--Margen de separación del final de la caja con los botones-->
    </div>
</body>

</html>